# DamasChinasIDL

./: .classpath  .gitignore  .project  build.xml  readme.txt
examples/: biba.xml  blocked.xml  hra.xml  kompletni.txt  kompletni.xml
lib/: get-libs.sh
src/ai/: Skynet.java
src/archivos/: TxtFile.java  XMLFile.java
src/base/: Desk.java  Figure.java  Game.java  GenericAI.java  History.java  Move.java  Player.java  Position.java
src/figuras/: Queen.java  Stone.java
src/gui/: AIDialog.java  AvailableMoves.java  GamePanel.java  GameWindow.java  NetworkDialog.form  NetworkDialog.java
src/ija/projekt/ais/: Skynet.java
src/ija/projekt/base/: Desk.java  Figure.java  Game.java  GenericAI.java  History.java  Move.java  Player.java  Position.java
src/ija/projekt/figures/: Queen.java  Stone.java
src/ija/projekt/files/: TxtFile.java  XMLFile.java
src/ija/projekt/gui/: AIDialog.java  AvailableMoves.form  AvailableMoves.java  GamePanel.java  GameWindow.java  NetworkDialog.java
src/ija/projekt/images/: black.dia  black2.dia  white.dia  white2.dia
src/ija/projekt/network/: NetConnect.java  NetException.java  NetLink.java
src/red/: NetConnect.java  NetException.java  NetLink.java
test/ija/projekt/: DeskAfterStartTest.java  DeskWithQueenTest.java
