1. g3-f4 b6-c5
2. e3-d4 c7-b6
3. c3-b4 c5xe3
4. f2xd4 b6-c5
5. d4xb6 a7xc5
6. f4-e5 d8-c7
7. d2-e3 f6xd4
8. b2-c3 d4xf2
9. e1xg3 b8-a7
10. c3-d4 a7-b6
11. g3-f4 c5xe3
12. b4-a5 e3-d2
13. c1xe3 b6-c5
14. a3-b4 c5xa3
15. a5-b6 c7xa5
16. e3-d4 d6-c5
17. d4xb6 e7-f6
18. h2-g3 a3-b2
19. a1xc3 a5-b4
20. c3xa5 h6-g5
21. f4xh6 f6-e5
22. g3-f4 e5-d4
23. g1-f2 d4-c3
24. f4-g5 c3-d2
25. f2-e3 d2-c1
26. e3-d4 f8-e7
27. d4-e5 c1-d2
28. e5-d6 d2-c3
29. d6xf8 g7-f6
30. g5xe7 h8-g7
31. b6-c7 g7-f6
32. e7-d8 f6-e5
33. c7-b8 e5-d4
34. f8-g7 d4-e3
35. g7xb2 e3-d2
36. b2-c3 d2-c1
37. c3-b4 c1-a3
38. b4-f8 a3-b2
39. h6-g7 b2xh8
40. a5-b6 h8-a1
41. b6-c7 a1-b2
42. f8-g7 b2xh8
43. b8-a7 h8-a1
44. a7-b6 a1-b2
45. b6-c5 b2-a1
46. c7-b8 a1-b2
47. c5-b4 b2-a1
48. b4-a3 a1-b2
49. a3xc1
